# spring-tms

./: .gitignore  README.md  pom.xml
src/main/java/org/skyfaced/springdemo/: Application.java
src/main/java/org/skyfaced/springdemo/model/: Message.java  ReceiveValidator.java  Response.java  Updatable.java
src/main/java/org/skyfaced/springdemo/model/role/: RoleEntity.java
src/main/java/org/skyfaced/springdemo/model/user/: User.java  UserEntity.java  UserInsert.java  UserMapper.java  UserUpdate.java  UserUpsert.java
src/main/java/org/skyfaced/springdemo/repository/role/: RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/org/skyfaced/springdemo/repository/user/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/org/skyfaced/springdemo/route/: ExceptionController.java
src/main/java/org/skyfaced/springdemo/route/api/v1/: UserController.java
src/main/java/org/skyfaced/springdemo/utils/: ApplicationUtils.java  UUIDUtils.java
src/main/java/org/skyfaced/springdemo/utils/consts/: ApplicationConstants.java
src/main/java/org/skyfaced/springdemo/utils/enums/: MessageType.java
src/main/java/org/skyfaced/springdemo/utils/exceptions/: ErrorException.java
src/main/java/org/skyfaced/tms/: Application.java
src/main/java/org/skyfaced/tms/model/: Message.java  ReceiveValidator.java  Response.java  Updatable.java
src/main/java/org/skyfaced/tms/model/role/: RoleEntity.java
src/main/java/org/skyfaced/tms/model/user/: User.java  UserEntity.java  UserInsert.java  UserMapper.java  UserUpdate.java  UserUpsert.java
src/main/java/org/skyfaced/tms/repository/role/: RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/org/skyfaced/tms/repository/user/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/org/skyfaced/tms/route/: ExceptionController.java
src/main/java/org/skyfaced/tms/route/api/v1/: UserController.java
src/main/java/org/skyfaced/tms/utils/: ApplicationUtils.java  UUIDUtils.java
src/main/java/org/skyfaced/tms/utils/consts/: ApplicationConstants.java
src/main/java/org/skyfaced/tms/utils/enums/: MessageType.java
src/main/java/org/skyfaced/tms/utils/exceptions/: ErrorException.java
src/main/resources/: application.properties
