# suppress inspection "UnusedProperty" for whole file
spring.application.name=spring-tms
spring.servlet.multipart.max-file-size=25
server.port=7500
server.error.whitelabel.enabled=false
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:7100/tms
spring.datasource.username=seasky-developer
spring.datasource.password=0KLRiyDQvNC90LUg0L/QuNGC0YHRgyDRjyDRgtC10LHQtSDQv9Cw0YDQvtC70Yw=
server.compression.mime-types=application/json